<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF5F0"
    tools:context=".Repayment">

    <View
        android:id="@+id/view16"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:background="@drawable/green_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="37dp"
        android:layout_height="57dp"
        android:layout_marginStart="12dp"
        android:rotation="180"
        android:onClick="onclick_toProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right_arrow_green" />


    <View
        android:id="@+id/vie23"
        android:layout_width="361dp"
        android:layout_height="354dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/white_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view16" />

    <Button
        android:id="@+id/r_submit"
        android:layout_width="354dp"
        android:layout_height="55dp"
        android:text="Repayment"
        android:background="#96D69F"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/vie23"
        app:layout_constraintEnd_toEndOf="@+id/vie23"
        app:layout_constraintStart_toStartOf="@+id/vie23" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Repayment"
        android:textSize="35sp"
        android:textColor="#96D69F"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/vie23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view16"
        app:layout_constraintVertical_bias="0.752" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Current amount due"
        android:textColor="#759F62"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/vie23"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="@+id/vie23"
        app:layout_constraintTop_toTopOf="@+id/vie23" />

    <TextView
        android:id="@+id/amount_due"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="1000.00"
        android:textColor="#3D550C"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView57"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="@+id/textView57"
        app:layout_constraintTop_toBottomOf="@+id/textView57" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Repayment date"
        android:textColor="#759F62"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView57"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView57"
        app:layout_constraintTop_toBottomOf="@+id/amount_due" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text=" 2023-03-20"
        android:textColor="#759F62"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView59"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="@+id/textView59"
        app:layout_constraintTop_toBottomOf="@+id/textView59" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Repayment amount"
        android:textColor="#759F62"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/vie23"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toEndOf="@+id/amount_due"
        app:layout_constraintTop_toBottomOf="@+id/amount_due" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="500.00"
        android:textColor="#759F62"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/textView61"
        app:layout_constraintTop_toBottomOf="@+id/textView61" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Bank card"
        android:textColor="#759F62"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/vie23"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="@+id/vie23"
        app:layout_constraintTop_toBottomOf="@+id/textView60" />

    <EditText
        android:id="@+id/r_repayment"
        android:layout_width="265dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/repayment_box"
        android:ems="10"
        android:hint="Enter 8-10 digits"
        android:inputType="number"
        android:elevation="10dp"
        android:textColorHint="#50759F62"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/edit_bank"
        app:layout_constraintEnd_toEndOf="@+id/textView63"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView63"
        app:layout_constraintTop_toBottomOf="@+id/textView63" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="53dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view16"
        android:onClick="startQRCodeScanner"
        app:srcCompat="@drawable/scan" />



</androidx.constraintlayout.widget.ConstraintLayout>