<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="#EEF5F0"
    tools:context=".Verification"
 >


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEF5F0">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="37dp"
                android:layout_height="57dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:rotation="180"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="onclick_btoProfile"
                app:srcCompat="@drawable/right_arrow_green" />

            <View
                android:id="@+id/view5"
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="44dp"
                android:background="#759F62"
                app:layout_constraintEnd_toStartOf="@+id/imageView23"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView21"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view11"
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_marginTop="44dp"
                android:background="#759F62"
                app:layout_constraintEnd_toStartOf="@+id/imageView24"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView23"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="53dp"
                android:layout_height="40dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toEndOf="@+id/imageView22"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/oneg" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="53dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView24"
                app:layout_constraintHorizontal_bias="0.542"
                app:layout_constraintStart_toEndOf="@+id/imageView21"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twob" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="53dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/threeb" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic"
                android:textColor="#759F62"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView21"
                app:layout_constraintStart_toStartOf="@+id/imageView21"
                app:layout_constraintTop_toBottomOf="@+id/imageView21" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textColor="#759F62"
                app:layout_constraintEnd_toStartOf="@+id/view11"
                app:layout_constraintStart_toStartOf="@+id/imageView23"
                app:layout_constraintTop_toBottomOf="@+id/imageView23" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Identification"
                android:textColor="#759F62"
                app:layout_constraintEnd_toEndOf="@+id/imageView24"
                app:layout_constraintStart_toEndOf="@+id/view11"
                app:layout_constraintTop_toBottomOf="@+id/imageView24" />

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <View
                android:id="@+id/view12"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_nc" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work Information"
                android:textColor="#759F62"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view12"
                app:layout_constraintEnd_toEndOf="@+id/view12"
                app:layout_constraintHorizontal_bias="0.079"
                app:layout_constraintStart_toStartOf="@+id/view12"
                app:layout_constraintTop_toTopOf="@+id/view12"
                app:layout_constraintVertical_bias="0.409" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Personal Information"
                android:textColor="#759F62"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3"
                app:layout_constraintVertical_bias="0.545" />

            <EditText
                android:id="@+id/v_pl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:paddingStart="20dp"
                android:hint="Purpose of Loan"
                android:backgroundTint="#7396D69F"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.099"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <EditText
                android:id="@+id/v_el"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Educational Level"
                android:backgroundTint="#7396D69F"
                android:paddingStart="20dp"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/v_pl"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/v_pl"
                app:layout_constraintTop_toBottomOf="@+id/v_pl" />

            <EditText
                android:id="@+id/v_ra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Residential Address"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:backgroundTint="#7396D69F"
                android:paddingStart="20dp"

                app:layout_constraintEnd_toEndOf="@+id/v_el"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/v_el"
                app:layout_constraintTop_toBottomOf="@+id/v_el" />

            <EditText
                android:id="@+id/v_nc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Number of Credi Cards"
                android:inputType="number"
                android:backgroundTint="#7396D69F"
                android:paddingStart="20dp"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/v_ra"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/v_ra"
                app:layout_constraintTop_toBottomOf="@+id/v_ra" />

            <EditText
                android:id="@+id/v_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="#7396D69F"
                android:ems="10"
                android:hint="Profession"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingStart="20dp"
                app:layout_constraintEnd_toEndOf="@+id/view12"
                app:layout_constraintStart_toStartOf="@+id/view12"
                app:layout_constraintTop_toBottomOf="@+id/view12" />

            <EditText
                android:id="@+id/v_mi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Monthly Income"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:backgroundTint="#7396D69F"
                android:paddingStart="20dp"
                app:layout_constraintEnd_toEndOf="@+id/v_p"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/v_p"
                app:layout_constraintTop_toBottomOf="@+id/v_p" />

            <Button
                android:id="@+id/button8"
                android:layout_width="153dp"
                android:layout_height="54dp"
                android:background="@drawable/round_btn_g"
                android:text="Next"
                android:textColor="#fff"
                android:textStyle="bold"
                android:onClick="onclick_toContact"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_mi" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</RelativeLayout>