<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF5F0"
    tools:context=".Withdrawal">


    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:background="@drawable/bg_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="37dp"
        android:layout_height="57dp"
        android:layout_marginStart="12dp"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right_arrow_green"
        android:onClick="onclick_toProfile"
        />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Withdrawal method"
        android:textColor="#5AA06B"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.433" />


    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Online Wallet"
        android:textColor="#2F5233"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bank"
        android:textColor="#2F5233"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button19" />

    <Button
        android:id="@+id/button23"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/withdrawal_box"
        android:drawableLeft="@drawable/landbank_logo"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="198dp"
        android:text="Land Bank"
        android:textAllCaps="false"
        android:textColor="#759F62"
        app:layout_constraintEnd_toEndOf="@+id/button17"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button17"
        app:layout_constraintTop_toBottomOf="@+id/button17" />

    <Button
        android:id="@+id/button17"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/withdrawal_box"
        android:drawableLeft="@drawable/metrobank_logo"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="198dp"
        android:text="MetroBank"
        android:textAllCaps="false"
        android:textColor="#759F62"
        app:layout_constraintEnd_toEndOf="@+id/button13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/button13"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/withdrawal_box"
        android:drawableLeft="@drawable/bpi_logo"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="100dp"
        android:text="Bank of the phillippine Island"
        android:textAllCaps="false"

        android:textColor="#759F62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/withdrawal_box"
        android:drawableLeft="@drawable/bdo_logo"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="180dp"
        android:text="BDO Unibank Inc"
        android:textAllCaps="false"
        android:textColor="#759F62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView55" />

    <Button
        android:id="@+id/button9"
        android:layout_width="117dp"
        android:layout_height="59dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/withdrawal_box"
        android:drawableTop="@drawable/gcash_logo"
        app:layout_constraintEnd_toEndOf="@+id/textView54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView54" />

    <Button
        android:id="@+id/button19"
        android:layout_width="117dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/withdrawal_box"
        android:drawableTop="@drawable/grabpay_logo"
        app:layout_constraintEnd_toEndOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button11"
        android:layout_width="117dp"
        android:layout_height="59dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/withdrawal_box"
        android:drawableTop="@drawable/paymaya_logo"
        app:layout_constraintBottom_toBottomOf="@+id/button9"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toTopOf="@+id/button9"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button12"
        android:layout_width="117dp"
        android:layout_height="59dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/withdrawal_box"
        android:drawableTop="@drawable/paypal_logo"
        app:layout_constraintBottom_toBottomOf="@+id/button11"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toTopOf="@+id/button11"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>