<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF5F0"
    tools:context=".LoanMoney">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="30sp"
        android:text="Loan Money"
        android:textColor="#6AA979"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image23"
        android:layout_width="37dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:rotation="180"
        android:onClick="onclick_toHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right_arrow_green" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="#759F62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <View
        android:id="@+id/view15"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="168dp"
        android:background="#759F62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#759F62"
        android:textSize="23sp"
        android:text="How much money do you need?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <EditText
        android:id="@+id/loan_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Amount"
        android:backgroundTint="#7396D69F"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/view15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="A maximum of 3,000 pesos is available
only to first-time users."
        android:textColor="#759F62"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view15" />

    <View
        android:id="@+id/boix"
        android:layout_width="383dp"
        android:layout_height="239dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/loanmoney_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

<!--    <TextView-->
<!--        android:id="@+id/textView36"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="96dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Tenure"-->
<!--        android:textColor="#3D550C"-->
<!--        android:textSize="17sp"-->

<!--        app:layout_constraintStart_toStartOf="@+id/boix"-->
<!--        app:layout_constraintTop_toTopOf="@+id/boix" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView37"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="52dp"-->
<!--        android:text="Rate of interest"-->
<!--        -->
<!--        android:textColor="#3D550C"-->
<!--        android:textSize="17sp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/boix"-->
<!--        app:layout_constraintTop_toTopOf="@+id/boix" />-->

    <TextView
        android:id="@+id/textView38"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/loanmoney_textvg"
        android:gravity="center"
        android:text="2 months"
        android:textColor="#759F62"
        android:textSize="16sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/boix"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="@+id/boix"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:id="@+id/textView39"

        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/loanmoney_textvg"
        android:gravity="center"
        android:text="4 months"
        android:textColor="#759F62"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView38"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView40"

        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/loanmoney_textvg"
        android:gravity="center"
        android:text="6 months"
        android:textColor="#759F62"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/boix"
        app:layout_constraintEnd_toEndOf="@+id/textView39"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/textView39"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/loanmoney_textvg"
        android:gravity="center"
        android:text="8 months"
        android:textColor="#759F62"
        android:textSize="16sp"

        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/loanmoney_textvg"
        android:gravity="center"
        android:text="10 months"
        android:textColor="#759F62"

        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView41"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView41"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/loanmoney_textvg"
        android:gravity="center"
        android:text="12 months"
        android:textColor="#759F62"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/boix"
        app:layout_constraintEnd_toEndOf="@+id/textView44"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView40"
        app:layout_constraintTop_toBottomOf="@+id/textView44"
        app:layout_constraintVertical_bias="0.0" />



    <Button
        android:id="@+id/button7"
        android:layout_width="145dp"
        android:layout_height="54dp"
        android:background="@drawable/round_btn_g"
        android:text="Done"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:onClick="onclick_toApplicationAsses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boix" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min 1,000"
        android:textColor="#759F62"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintStart_toStartOf="@+id/boix"
        app:layout_constraintTop_toBottomOf="@+id/boix"
        app:layout_constraintVertical_bias="0.205" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max 20,000"
        android:textColor="#759F62"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="@+id/boix"
        app:layout_constraintTop_toBottomOf="@+id/boix"
        app:layout_constraintVertical_bias="0.205" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="255dp"
        android:layout_height="208dp"
        android:layout_marginStart="4dp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/boix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boix">

        <RadioButton
            android:id="@+id/radio_4months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110px"
            android:buttonTint="#6AA979"
            android:onClick="months4"

            app:layout_constraintBottom_toBottomOf="@+id/textView38"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="@+id/textView38" />

        <RadioButton
            android:id="@+id/radio_8months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65px"
            android:buttonTint="#6AA979"
            android:onClick="months8"
            app:layout_constraintBottom_toBottomOf="@+id/textView40"
            app:layout_constraintEnd_toStartOf="@+id/textView40"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/boix"
            app:layout_constraintTop_toTopOf="@+id/textView40" />

        <RadioButton
            android:id="@+id/radio_12months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65px"
            android:buttonTint="#6AA979"
            android:onClick="months12"

            app:layout_constraintBottom_toBottomOf="@+id/textView39"
            app:layout_constraintEnd_toStartOf="@+id/textView39"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/boix"
            app:layout_constraintTop_toTopOf="@+id/textView39" />


        <RadioButton
            android:id="@+id/radio_123months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-147dp"
            android:layout_marginRight="182dp"
            android:buttonTint="#6AA979"
            android:onClick="months12"
            app:layout_constraintBottom_toBottomOf="@+id/textView39"
            app:layout_constraintEnd_toStartOf="@+id/textView39"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/boix"
            app:layout_constraintTop_toTopOf="@+id/textView39" />

        <RadioButton
            android:id="@+id/radio_12ssmonths"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="182dp"
            android:buttonTint="#6AA979"
            android:onClick="months12" />

        <RadioButton
            android:id="@+id/radio_12ssmonthss"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="37dp"
            android:layout_marginRight="182dp"
            android:buttonTint="#6AA979"
            android:onClick="months12" />


    </RadioGroup>

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="116dp"
        android:text="2% monthly interest"
        android:textColor="#3D550C"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/boix"
        app:layout_constraintTop_toTopOf="@+id/boix" />


</androidx.constraintlayout.widget.ConstraintLayout>