<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF5F0"
    tools:context=".CurrentFragment">





            <Button
                android:id="@+id/borrow_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:width="300dp"
                android:onClick="onclick_toLoanMoney"
                android:background="@drawable/round_btn_g"
                android:elevation="10dp"
                android:text="Borrow Now"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="216dp"
        android:layout_height="162dp"
        android:src="@drawable/noteg"
        android:layout_marginBottom="200dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textColor="#6AA979"
        android:layout_marginBottom="70dp"
        android:text="No Loans" />

<!--    <ListView-->
<!--        android:id="@+id/listView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->


</FrameLayout>