<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEF5F0"
    tools:context=".VerificationFragment1">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEF5F0">

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="37dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:rotation="180"
            android:onClick="onclick_toBasic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/right_arrow_green" />

        <View
            android:id="@+id/view5"
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="44dp"
            android:background="#759F62"
            app:layout_constraintEnd_toStartOf="@+id/imageView23"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView21"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view11"
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_marginTop="44dp"
            android:background="#759F62"
            app:layout_constraintEnd_toStartOf="@+id/imageView24"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView23"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="53dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@+id/imageView22"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/oneg" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="53dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView24"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toEndOf="@+id/imageView21"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/twog" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="53dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/threeb" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic"
            android:textColor="#759F62"

            app:layout_constraintEnd_toEndOf="@+id/imageView21"
            app:layout_constraintStart_toStartOf="@+id/imageView21"
            app:layout_constraintTop_toBottomOf="@+id/imageView21" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textStyle="bold"
            android:textColor="#759F62"
            app:layout_constraintEnd_toStartOf="@+id/view11"
            app:layout_constraintStart_toStartOf="@+id/imageView23"
            app:layout_constraintTop_toBottomOf="@+id/imageView23" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identification"
            android:textColor="#759F62"
            app:layout_constraintEnd_toEndOf="@+id/imageView24"
            app:layout_constraintStart_toEndOf="@+id/view11"
            app:layout_constraintTop_toBottomOf="@+id/imageView24" />

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Emergency Contact"
            android:textColor="#759F62"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view3"
            app:layout_constraintVertical_bias="0.545" />

        <EditText
            android:id="@+id/v_cname1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:backgroundTint="#7396D69F"
            android:paddingStart="20dp"
            android:hint="Please Enter the Contact Name 1"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <EditText
            android:id="@+id/v_cphone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Please Enter the Phone number 1"
            android:inputType="phone"
            android:backgroundTint="#7396D69F"
            android:paddingStart="20dp"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/v_cname1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/v_cname1"
            app:layout_constraintTop_toBottomOf="@+id/v_cname1" />

        <EditText
            android:id="@+id/v_relation1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Relationship 1"
            android:inputType="textPersonName"
            android:backgroundTint="#7396D69F"
            android:paddingStart="20dp"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/v_cphone1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/v_cphone1"
            app:layout_constraintTop_toBottomOf="@+id/v_cphone1" />

        <EditText
            android:id="@+id/v_cname2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Please Enter the Contact Name 2"
            android:backgroundTint="#7396D69F"
            android:paddingStart="20dp"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/v_relation1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/v_relation1"
            app:layout_constraintTop_toBottomOf="@+id/v_relation1" />

        <EditText
            android:id="@+id/v_cphone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Plase Enter the Phone number 2"
            android:backgroundTint="#7396D69F"
            android:paddingStart="20dp"
            android:inputType="phone"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/v_cname2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/v_cname2"
            app:layout_constraintTop_toBottomOf="@+id/v_cname2" />

        <EditText
            android:id="@+id/v_relation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Relationship 2"
            android:backgroundTint="#7396D69F"
            android:paddingStart="20dp"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/v_cphone2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/v_cphone2"
            app:layout_constraintTop_toBottomOf="@+id/v_cphone2" />

        <Button
            android:id="@+id/button8"
            android:layout_width="153dp"
            android:layout_height="54dp"
            android:background="@drawable/round_btn_g"
            android:text="Next"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="onclick_toIdentification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_relation2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>